<!doctype html>
<html>
	
	
	<head>
	<meta charset ="utf-8"> 
		<title>formatos
		</title>
	<style type="text/css"> 
		h1
		{ 
			color:coral;
		}
		hader,nav,main,footer{
			margin:0 auto;}  
			
			header {
				height: 200
				;
				width: 200
					;
				padding: 20px;
				box-sizing: border-box;
				text-align: center;
		background-color: darkseagreen;
					} 
			nav{ 
				height: 50px;
				width: 1024px;
				background-color: aqua;
				box-sizing: border-box;
			}
			main{
				width: 1024px;
				height: 1050px;
				
        background-color: crimson;
			
			}
			section {
				background-color: aquamarine;
				color: antiquewhite;
			
				width:860px;
				height:1024;
				padding: 20px;
				margin-top: 40z;
				/*
				box-sizing: border-box;
				overflow: auto*/
			}
			footer{
				height: 80px;
				width: 1024px;
				background-color:chocolate;
			   pading-top: 20 px;
			 /*
		margin-top: 20 px
				  auto;*/
						
			}

		</style>
	</head>
	<body>
		<main>
	
	
	
<header> <h1 style=color:firebrick;>
	uso de formatos de texto</h1>
	
	</header>
	 <nav></nav>
	
	
	<section>
	
<title>Mi primera pagina</title>

	<h1>Titulo 1</h1>
	<P>texto prueba ....
		Lorem Ipsum has</b> been the industry's <del> standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
	</P>
	<h1>Titulo 2</h1>
	<P>texto prueba ....
		Lorem Ipsum has been the industry's <mark>ndard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</mark> 
	</P>
	<h1>Titulo 3
	</h1>
	<P>texto prueba ....
		Lorem Ipsum has been <b>industry's  standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</b>
	</section> 	
		<footer><h6>Elaborado por sonia zacatzontel chilaca
	</h6>
			</foter>
<body>
</body>
</html>
