<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>
	   practica</title> 
	<style type="text/css"> 
		h2
		{ 
			color: ghostwhite ;
		}

		header,nav,main,footer
			{margin:0 auto;} 
		  
		
		header{
	
			height: 200px;
				width: 1024px;
				padding: 20px;
				box-sizing: border-box;
			text-align: center;
		background-color: darkorange;
					}  /*
		table,th,td{ border-radius: 10px;
			padding: 10px;}*/
			nav{ 
				height: 50x;
				width: 1024px;
				background-color: blueviolet;
box-sizing: border-box;--
			
			}
			main{
				width: 1024px;
				height: 1900px;
              background-color: antiquewhite;
				padding-top: 20px
			
			}
			section {
		
				background-color: lightseagreen ;
				color: antiquewhite;
				width:1024px;
				height:1024;
				padding: 20px auto;
				margin-top: 20px;
				overflow: 0 px auto;
				margin: auto;
				box-sizing: border-box;
				}
				footer{ 
				height: 80px;
				width: 1024px; 
              background-color: midnightblue;
			   pading-top: 20 px;
			/* margin-top: 20 px
				  auto;*/
		margin: auto;{
					text-align: center;
					}
					
		th,td{
		   text-align:left;
		   padding:10px; 
		}
		   th{
		   backgroud-color:black;
		   color: black;
		   }
					/*
	th{ background: #E0A870;}
					td{ background: #8840B8} */
	</style></head>
<body>

	<heder>
	<h1 style="color:blue";>Practica con mis k-dramas favoritos</h1> 

	<section> 

		<h2>Listas de Doramas favoritos </h2>	
	<p>Lorem Ipsum is simply dummy text <mark>hablaremos de mis k-dramas favoritos mientras practico lo aprendido. </mark> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
<ol>
			<li>K-dramas para llorar

				<ul>
				<li>Gooblin</li>
				<li><b>Amantes de la luna: Corazón escarlata Ryeo</b></li>
				<li>1 litro de lagrimas</li>
				<li>Never twice</li>
				<li>Chicos antes que flores</li>
				</ul>
			</li>
			<li>K-dramas para sentirse enamorado
				<ul>
				<li>Jardin de meteoros</li>
				<li>El de las nueve colas</li>
				<li><b>El amor es como el cha cha cha</b></li>
				<li>Star-up</li>

				</ul>
				<li>K-dramas para emocianarse 
				<ul>
				<li><b>alice in borderland</b></li>
				<li>King dong </li>
				<li>Flower of Evil </li>
				<li>Vagabond</li>

				</ul>
					</section>
					<section>
				<h2>K-dramas para llorar</h2>
		<p>se realizara ciertas comparaciones  </p>
		<table border="1" style= "border-collapse: collapse, border">
		<thead> <tbody>
			<tr>
				<th>Nombre</th>
				<th>Capitulos</th>
				<th>Actor favorito </th>
			</tr>
			<tr>
				<th>Gooblin</th>
				<th>16 </th>
				<th>Gong Yoo</th>
			</tr>
			<tr>
				<th>Nnever twice
				</th>
				<th>32</th>
				<th>Kwak Dong-yeon</th>
			</tr>
			<tr>
				<th>chicos antes que flores</th>
				<th>24 </th>
				<th>Lee Min Ho</th>
			</tr> </tbody>
			</thead>	</tfoot>
		</table>
			</section>
		<section> 
	<h2>K-dramas para sentirse enamorado</h2>
		<p>se realizara ciertas comparaciones </p>
			
		<table border="0" style= "border-collapse align-content: center;">
		<thead>
		<tr>
			<th >Nombre</th>
				<th >Capitulos</th>
				<th>Actor favorito </th>

		</tr>	
		<tr>
				<th>Jardin de meteoros</th>
				<th>32</th>
				<th>Dylan Wang</th>
			</tr>
		<tr>
				<th>El amor es como el cha cha cha</th>
				<th>16</th>
				<th>Kim Seon‑ho</th>
			</tr>
			<tr>
				<th>Star-up</th>
				<th>12</th>
				<th>Kim Seon‑ho</th>
			</tr>
		</thead>
		</table>
		</section>
		<footer><h2>Elaborado por sonia zacatzontel chilaca
	</h2>
			</foter>
</body>
</html>
