<!doctype html>
<html>
<head>
	
	<head> 
			<head>
	<meta charset ="utf-8"> 
		<title>Listas 
				</title>
	<style type="text/css"> 
		h2
		{ 
			color:darkorchid;
		}
		hader,nav,main,footer{
			margin:0 auto;}  
			
			header {
				height: 100
				;
				width: 1024px;
				padding: 20px;
              margin: 20px;
					auto;
					text-align-last: left;
				/*
				box-sizing: border-box;*/
	
					} 
			nav{ 
				height: 50px;
				width: 1024px;
				background-color: orange;
				box-sizing: border-box;
			}
			main{
				width: 1024px;
				height: 1000px;
              background-color: palegoldenrod;
				padding-top: 20px;
				padding-bottom: 20px;
			
			}
			section {
				background-color:burlywood
				color:chocolate;
			
				width:985;
				height:300;
				padding: 40
					px;
            margin-top: 30px;
				/*
				box-sizing: border-box;
				overflow: auto*/
				/*
				margin-bottom: auto*/
			}
			footer{
				height: 80px;
				width: 1024px;
				background-color:chocolate;
				overflow: auto;
			
			 *margin-top: 20 px auto;
			text-align: center; 
				
			}

		</style>
	</head>
	<body>
		<main>
	
	
	
<header> <h1 style=color:firebrick;>

	</h1>
	
	</header>
	 <nav></nav>
<main>
	
	<section>
	
		<title>listas en HTML</title>
	</head>
	<body>
		<header>
			<h1>Listas:
			</h1>
	<header>
	<nav></nav>
	<main>
		<section>
		<h2> lista desordenada </h2>
		<p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500 </p>
		<ul>
		 	<li>Rosa</li>
			<li>Alcatraz</li>
			<li>Gardenia</li>
			<li>Girasol</li>
		</u>
		</section>
		<section>
		<h2> lista ordenada </h2>
		<p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500 </p>
		<ol>
			<li>Seat</li>
			<li>Vwc</li>
			<li>Ford</li>
			<li>Renaul</li>
		<ol>
		<section>
		</section>
		
		<h2> lista mixta </h2>
		<p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500 </p>
		<ol>
			<li>México

				<ul>
				<li>Puebla</li>
				<li>Sinaloa</li>
				<li>Jalisco</li>
				<li>Guadalajara</li>
				<li>Michoacán</li>
				</ul>
			</li>
			<li>Italia
				<ul>
				<li>Roma</li>
				<li>Florencia</li>
				<li>Valencia</li>
				<li>Milán</li>

				</ul>
			</li>
			<li>Argentina
				<ul>
				<li>Buenos Aires</li>
				<li>Salta</li>
				<li>Rosario</li>
				<li>Cordoba</li>
				</ul>
			</li>
			<li>España

				<ul>
				<li>Sevilla</li>
				<li>Bilbao</li>
				<li>Barcelona</li>
				<li>Madrid</li>

				</ul>

			</li>
			<li>Estados unidos

				<ul>
				<li>Chicago</li>
				<li>San Doego</li>
				<li>New york</li>
				<li>Las vegas</li>

				</ul>

			</li>
	
			<ol>

<section></section>
		</main>
		<footer><h6>Elaborado por sonia zacatzontel chilaca
	</h6>
			</foter>
	<body>
<meta charset="utf-8">

</head>
<body>
</body>
</html>
